<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<catalogue id="8fab-eff9-a93b-2528" name="13 Ultramarines" revision="2" battleScribeVersion="2.03" library="false" gameSystemId="218d-602b-768b-7f56" gameSystemRevision="5" xmlns="http://www.battlescribe.net/schema/catalogueSchema">
  <categoryEntries>
    <categoryEntry id="2b2d-1245-3986-08ea" name="Ultramarines" hidden="false"/>
    <categoryEntry id="ea76-4e92-ee3b-ac1a" name="Invictarus Suzerain" hidden="false"/>
    <categoryEntry id="4378-b006-c78c-d693" name="Locutarus Storm Squad" hidden="false"/>
    <categoryEntry id="3f31-6b6e-a302-62b2" name="Fulmentarus" hidden="false"/>
    <categoryEntry id="262a-c27d-5615-5e5d" name="Telemechrus" hidden="false"/>
    <categoryEntry id="77c0-b5fa-f12b-c229" name="Remus Ventanus" hidden="false"/>
    <categoryEntry id="dcd4-beea-5ac3-34b2" name="Roboute Guilliman" hidden="false"/>
  </categoryEntries>
  <entryLinks>
    <entryLink id="ace4-56b0-be00-a220" name="Invictarus Suzerain Squad" hidden="false" collective="false" import="true" targetId="67ae-935f-8da6-061b" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="8d08-1e33-78e5-2f2a" name="Elite" hidden="false" targetId="c39a-99d8-e84f-b5f9" primary="true"/>
        <categoryLink id="f4d1-dd58-82ce-310b" name="Infantry" hidden="false" targetId="c9bb-6ccb-efae-6184" primary="false"/>
        <categoryLink id="8c73-2ddd-44b6-b6cc" name="Core" hidden="false" targetId="dc0f-a3bb-f2c4-93ad" primary="false"/>
        <categoryLink id="5964-df9c-f068-87ac" name="Astartes" hidden="false" targetId="8eb7-c779-b4ba-c4ec" primary="false"/>
        <categoryLink id="b679-a566-3237-a65b" name="Invictarus Suzerain" hidden="false" targetId="ea76-4e92-ee3b-ac1a" primary="false"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="91e8-79bd-4686-157c" name="Locutarus Storm Squad" hidden="false" collective="false" import="true" targetId="da3f-68fd-9369-c917" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="f0dd-f6b2-d585-e7f2" name="New CategoryLink" hidden="false" targetId="4912-b312-83e0-ea3e" primary="true"/>
        <categoryLink id="75b1-5d95-d4f8-fb6d" name="Infantry" hidden="false" targetId="c9bb-6ccb-efae-6184" primary="false"/>
        <categoryLink id="bdf6-17e4-bc67-e331" name="Core" hidden="false" targetId="dc0f-a3bb-f2c4-93ad" primary="false"/>
        <categoryLink id="2af0-2fa4-88c0-02c5" name="Elite" hidden="false" targetId="c39a-99d8-e84f-b5f9" primary="false"/>
        <categoryLink id="b7d3-4c09-58f1-d7c1" name="Jump Pack" hidden="false" targetId="ee19-27ba-2661-90fe" primary="false"/>
        <categoryLink id="377c-ac6d-11c5-1e7f" name="Fly" hidden="false" targetId="150d-38e7-8c25-f30c" primary="false"/>
        <categoryLink id="e59c-012f-34af-31f5" name="Astartes" hidden="false" targetId="8eb7-c779-b4ba-c4ec" primary="false"/>
        <categoryLink id="ffc5-ccab-6f25-9343" name="Locutarus Storm Squad" hidden="false" targetId="4378-b006-c78c-d693" primary="false"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="d784-a7f9-e778-6c44" name="Legion XIII: Ultramarines" hidden="false" collective="false" import="true" targetId="e843-d26a-5d84-8760" type="selectionEntry">
      <constraints>
        <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="ca42-5de4-5cc6-8fc7" type="max"/>
        <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="5e77-e651-9346-6ddd" type="min"/>
      </constraints>
      <categoryLinks>
        <categoryLink id="e240-b406-bc38-9931" name="Ultramarines" hidden="false" targetId="2b2d-1245-3986-08ea" primary="false"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="23b4-625b-18e1-bc28" name="Fulmentarus Terminator Strike Squad" hidden="false" collective="false" import="true" targetId="1b09-0226-c578-7f0c" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="4427-4d67-665e-4643" name="Fulmentarus" hidden="false" targetId="3f31-6b6e-a302-62b2" primary="false"/>
        <categoryLink id="0d9c-1707-62e0-874f" name="Elite" hidden="false" targetId="c39a-99d8-e84f-b5f9" primary="true"/>
        <categoryLink id="9053-5fb0-1da4-5581" name="Infantry" hidden="false" targetId="c9bb-6ccb-efae-6184" primary="false"/>
        <categoryLink id="9a18-01db-334b-d49e" name="Core" hidden="false" targetId="dc0f-a3bb-f2c4-93ad" primary="false"/>
        <categoryLink id="6ecb-8f6e-4556-873b" name="Terminator" hidden="false" targetId="a148-87de-90c9-d041" primary="false"/>
        <categoryLink id="32f0-a018-0aa4-eade" name="Astartes" hidden="false" targetId="8eb7-c779-b4ba-c4ec" primary="false"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="4da5-d70f-ef00-d89f" name="Honoured Telemechrus" hidden="false" collective="false" import="true" targetId="55d7-ec5f-4032-f0ba" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="4105-4c1f-d3b7-61d0" name="Vehicle" hidden="false" targetId="7484-8228-82e5-5b9f" primary="false"/>
        <categoryLink id="fbbe-e44e-8e59-5f7c" name="New CategoryLink" hidden="false" targetId="1a28-aa9c-3555-8be9" primary="true"/>
        <categoryLink id="4fde-dbd5-1944-3d46" name="Smokescreen" hidden="false" targetId="aab4-57fd-7ce5-d6f5" primary="false"/>
        <categoryLink id="3eff-d271-34ec-49fd" name="Dreadnought" hidden="false" targetId="11ae-5fb6-64c0-730c" primary="false"/>
        <categoryLink id="642a-7c08-37e0-fa4e" name="Character" hidden="false" targetId="0749-dd2b-52eb-0bb0" primary="false"/>
        <categoryLink id="65a1-6d56-3477-abf2" name="Contemptor" hidden="false" targetId="50d9-4e0d-93d3-1b19" primary="false"/>
        <categoryLink id="d9ac-bc5c-9888-9ec5" name="Telemechrus" hidden="false" targetId="262a-c27d-5615-5e5d" primary="false"/>
        <categoryLink id="0f86-db19-bed5-eb48" name="Loyalist" hidden="false" targetId="3848-9a39-f276-b808" primary="false"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="f3f3-b742-76c9-737c" name="Captain Remus Ventanus" hidden="false" collective="false" import="true" targetId="a2e5-fb61-a521-b507" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="9f12-ea07-c0a2-7489" name="New CategoryLink" hidden="false" targetId="1a28-aa9c-3555-8be9" primary="true"/>
        <categoryLink id="a479-7368-1e21-9588" name="Loyalist" hidden="false" targetId="3848-9a39-f276-b808" primary="false"/>
        <categoryLink id="02f4-cecd-c4cd-6729" name="Character" hidden="false" targetId="0749-dd2b-52eb-0bb0" primary="false"/>
        <categoryLink id="9069-6036-5c08-e533" name="Infantry" hidden="false" targetId="c9bb-6ccb-efae-6184" primary="false"/>
        <categoryLink id="984a-0218-762c-016b" name="Astartes" hidden="false" targetId="8eb7-c779-b4ba-c4ec" primary="false"/>
        <categoryLink id="7481-d3ed-3282-0b69" name="Herald" hidden="false" targetId="f3f5-2910-64f8-b292" primary="false"/>
        <categoryLink id="627f-fd2e-b7cd-e878" name="Master of the Legion" hidden="false" targetId="5142-9e49-4ae3-54f8" primary="false"/>
        <categoryLink id="312b-bf36-6d7b-5ebf" name="Remus Ventanus" hidden="false" targetId="77c0-b5fa-f12b-c229" primary="false"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="96ef-2980-7ce8-219a" name="Roboute Guilliman" hidden="false" collective="false" import="true" targetId="c60b-8db8-e44f-90b0" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="b6f8-a6aa-e9f9-e953" name="Roboute Guilliman" hidden="false" targetId="dcd4-beea-5ac3-34b2" primary="false"/>
        <categoryLink id="f193-3f33-d29f-162e" name="Loyalist" hidden="false" targetId="3848-9a39-f276-b808" primary="false"/>
        <categoryLink id="f509-b880-f7ee-dbf8" name="New CategoryLink" hidden="false" targetId="1912-f8ea-2f8e-8a02" primary="true"/>
        <categoryLink id="5398-171f-d2c4-d81f" name="Infantry" hidden="false" targetId="c9bb-6ccb-efae-6184" primary="false"/>
        <categoryLink id="f24f-a6f0-bdda-b05d" name="Character" hidden="false" targetId="0749-dd2b-52eb-0bb0" primary="false"/>
        <categoryLink id="4d5d-81f1-000d-a087" name="Monster" hidden="false" targetId="20be-1fc6-2109-1f7e" primary="false"/>
        <categoryLink id="e922-23b8-8721-0e34" name="Master of the Legion" hidden="false" targetId="5142-9e49-4ae3-54f8" primary="false"/>
        <categoryLink id="08fd-5120-f201-7a92" name="Primarch" hidden="false" targetId="549b-ebaa-4b3d-3eb9" primary="false"/>
        <categoryLink id="b076-014f-2e0f-2239" name="Warlord" hidden="false" targetId="26c1-e6bf-4904-500b" primary="false"/>
      </categoryLinks>
    </entryLink>
  </entryLinks>
  <sharedSelectionEntries>
    <selectionEntry id="67ae-935f-8da6-061b" name="Invictarus Suzerain Squad" hidden="false" collective="false" import="true" type="unit">
      <modifiers>
        <modifier type="increment" field="b1e1-0497-949d-68af" value="9.0">
          <conditions>
            <condition field="selections" scope="67ae-935f-8da6-061b" value="5.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="model" type="greaterThan"/>
          </conditions>
        </modifier>
      </modifiers>
      <profiles>
        <profile id="e9f7-c66b-f800-0150" name="Lords of Ultramar (Aura)" hidden="false" typeId="2324-ae93-2fea-0b85" typeName="Ability">
          <characteristics>
            <characteristic name="Effect" typeId="3117-79f3-eb21-c725">Any friendly &lt;Allegiance&gt; unit with either the ULTRAMARINES keyword or no &lt;Legion&gt; keyword within 12” of a model from this unit adds 1 to their Leadership.</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <infoLinks>
        <infoLink id="1064-8582-494b-f022" name="Melta grenades" hidden="false" targetId="57fa-a998-ecae-8abf" type="profile"/>
      </infoLinks>
      <selectionEntries>
        <selectionEntry id="c536-d6fc-a936-1f15" name="Invictarus Suzerain" hidden="false" collective="false" import="true" type="model">
          <constraints>
            <constraint field="selections" scope="parent" value="10.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="d89d-fc95-686d-2682" type="max"/>
            <constraint field="selections" scope="parent" value="5.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="8086-8d23-a5fa-703f" type="min"/>
          </constraints>
          <profiles>
            <profile id="478a-255a-5883-8040" name="Invictarus Suzerain" hidden="false" typeId="67c9-ee36-a193-36de" typeName="Unit">
              <characteristics>
                <characteristic name="M" typeId="37d7-d298-a04a-4e6c">6&quot;</characteristic>
                <characteristic name="WS" typeId="e065-bda1-02de-6f2e">2+</characteristic>
                <characteristic name="BS" typeId="8003-bae2-5072-d024">3+</characteristic>
                <characteristic name="S" typeId="430a-b60b-2a15-6186">4</characteristic>
                <characteristic name="T" typeId="b550-6ea2-7a76-d49f">4</characteristic>
                <characteristic name="W" typeId="3461-fc7e-2d85-5568">3</characteristic>
                <characteristic name="A" typeId="0fd1-a74f-329d-e60e">4</characteristic>
                <characteristic name="Ld" typeId="d8ad-d2df-5b05-f70c">9</characteristic>
                <characteristic name="Save" typeId="33be-eb18-f17d-e4cc">2+</characteristic>
              </characteristics>
            </profile>
          </profiles>
          <selectionEntryGroups>
            <selectionEntryGroup id="5201-8769-7815-7008" name="Weapon Option I" hidden="false" collective="false" import="true" defaultSelectionEntryId="a9dc-1e22-aaba-b995">
              <constraints>
                <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="cb5b-742d-e477-a225" type="max"/>
                <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="d01b-dcb7-4a69-f8fd" type="min"/>
              </constraints>
              <entryLinks>
                <entryLink id="a9dc-1e22-aaba-b995" name="Legatine axe" hidden="false" collective="false" import="true" targetId="7e59-d50e-1438-1195" type="selectionEntry">
                  <constraints>
                    <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="f433-24b3-aedd-abda" type="max"/>
                  </constraints>
                </entryLink>
                <entryLink id="1d5e-64d1-dc5a-0a38" name="Thunder hammer" hidden="false" collective="false" import="true" targetId="2349-cf65-2b47-a249" type="selectionEntry">
                  <constraints>
                    <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="e865-9bbb-1033-11b7" type="max"/>
                  </constraints>
                </entryLink>
              </entryLinks>
            </selectionEntryGroup>
            <selectionEntryGroup id="21e7-6d26-9520-813e" name="Weapon Option II" hidden="false" collective="false" import="true" defaultSelectionEntryId="1121-2377-f3a9-6b48">
              <constraints>
                <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="5695-6a6b-9644-03f1" type="max"/>
                <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="f478-304c-a75a-393f" type="min"/>
              </constraints>
              <entryLinks>
                <entryLink id="1121-2377-f3a9-6b48" name="Bolt pistol" hidden="false" collective="false" import="true" targetId="0d02-cc1b-2fda-b9c5" type="selectionEntry">
                  <constraints>
                    <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="313f-afe1-9e65-1860" type="max"/>
                  </constraints>
                </entryLink>
                <entryLink id="0714-279e-d917-95bb" name="Plasma pistol" hidden="false" collective="false" import="true" targetId="ecbf-0a25-ef0e-5868" type="selectionEntry">
                  <constraints>
                    <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="3be6-64da-7618-6ffc" type="max"/>
                  </constraints>
                </entryLink>
              </entryLinks>
            </selectionEntryGroup>
          </selectionEntryGroups>
          <costs>
            <cost name="pts" typeId="9484-733c-9847-f18b" value="22.0"/>
            <cost name="CP" typeId="1fac-937b-7466-575c" value="0.0"/>
            <cost name="PL" typeId="b1e1-0497-949d-68af" value="0.0"/>
          </costs>
        </selectionEntry>
      </selectionEntries>
      <costs>
        <cost name="PL" typeId="b1e1-0497-949d-68af" value="10.0"/>
        <cost name="pts" typeId="9484-733c-9847-f18b" value="0.0"/>
        <cost name="CP" typeId="1fac-937b-7466-575c" value="0.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="7e59-d50e-1438-1195" name="Legatine axe" hidden="false" collective="false" import="true" type="upgrade">
      <profiles>
        <profile id="ced7-146e-a51e-3403" name="Legatine axe" hidden="false" typeId="27fa-2a60-59a3-6273" typeName="Weapon(s)">
          <characteristics>
            <characteristic name="Range" typeId="fb7b-3fd3-e596-3848">Melee</characteristic>
            <characteristic name="Type" typeId="198a-7eca-0c54-6f0a">Melee</characteristic>
            <characteristic name="S" typeId="591d-883a-73fa-87d9">+2</characteristic>
            <characteristic name="AP" typeId="d174-04e0-bc7b-ea6c">-3</characteristic>
            <characteristic name="D" typeId="fde9-623c-a082-78b0">1</characteristic>
            <characteristic name="Abilities" typeId="8f3c-b1ed-80b8-dbfe">Any hit roll an unmodified 6+ wound automatically.</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <costs>
        <cost name="pts" typeId="9484-733c-9847-f18b" value="6.0"/>
        <cost name="CP" typeId="1fac-937b-7466-575c" value="0.0"/>
        <cost name="PL" typeId="b1e1-0497-949d-68af" value="0.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="e843-d26a-5d84-8760" name="Legion XIII: Ultramarines" hidden="false" collective="false" import="true" type="upgrade">
      <costs>
        <cost name="pts" typeId="9484-733c-9847-f18b" value="0.0"/>
        <cost name="CP" typeId="1fac-937b-7466-575c" value="0.0"/>
        <cost name="PL" typeId="b1e1-0497-949d-68af" value="0.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="da3f-68fd-9369-c917" name="Locutarus Storm Squad" hidden="false" collective="false" import="true" type="unit">
      <profiles>
        <profile id="e031-b2ae-df79-7316" name="Opening Salvo" hidden="false" typeId="2324-ae93-2fea-0b85" typeName="Ability">
          <characteristics>
            <characteristic name="Effect" typeId="3117-79f3-eb21-c725"> When this unit is deployed, they may fire any weapons with the Pistol type twice in the following Shooting phase.</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <infoLinks>
        <infoLink id="aba4-2716-7438-a3c8" name="Jump Pack Assault" hidden="false" targetId="41b0-2311-4bb4-8e85" type="profile"/>
      </infoLinks>
      <selectionEntryGroups>
        <selectionEntryGroup id="cfe7-76e5-4b42-2800" name="Locutarus Storm Squad" hidden="false" collective="false" import="true" defaultSelectionEntryId="d7b3-7870-0d52-b74f">
          <selectionEntries>
            <selectionEntry id="dce8-77d9-e78a-5fae" name="Locutarus/Special Weapon" hidden="false" collective="false" import="true" type="model">
              <modifiers>
                <modifier type="increment" field="d02a-efa6-b91e-70dc" value="1.0">
                  <repeats>
                    <repeat field="selections" scope="da3f-68fd-9369-c917" value="5.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="model" repeats="1" roundUp="false"/>
                  </repeats>
                </modifier>
              </modifiers>
              <constraints>
                <constraint field="selections" scope="parent" value="0.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="d02a-efa6-b91e-70dc" type="max"/>
              </constraints>
              <selectionEntryGroups>
                <selectionEntryGroup id="01d8-9f5b-1c86-bfac" name="Weapon Option" hidden="false" collective="false" import="true" defaultSelectionEntryId="3675-5506-0d4f-b615">
                  <constraints>
                    <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="3e29-30ce-37b9-4677" type="max"/>
                    <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="b385-1c07-d94d-0f54" type="min"/>
                  </constraints>
                  <entryLinks>
                    <entryLink id="3675-5506-0d4f-b615" name="Hand flamer" hidden="false" collective="false" import="true" targetId="f7ef-20b9-3f63-cf3f" type="selectionEntry">
                      <constraints>
                        <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="ce8e-b8d2-dc68-aaaf" type="max"/>
                      </constraints>
                    </entryLink>
                    <entryLink id="8857-e9e7-27b9-0d3c" name="Plasma pistol" hidden="false" collective="false" import="true" targetId="ecbf-0a25-ef0e-5868" type="selectionEntry">
                      <constraints>
                        <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="e1e2-51d4-907a-2266" type="max"/>
                      </constraints>
                    </entryLink>
                  </entryLinks>
                </selectionEntryGroup>
              </selectionEntryGroups>
              <entryLinks>
                <entryLink id="101c-3803-93b0-7db3" name="Frag &amp; Krak grenades" hidden="false" collective="false" import="true" targetId="13a2-c526-9ffe-7d82" type="selectionEntry">
                  <constraints>
                    <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="7cef-c090-10dc-15a9" type="max"/>
                    <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="fd4e-193a-3cb2-ed91" type="min"/>
                  </constraints>
                </entryLink>
                <entryLink id="9f53-904f-c919-93e8" name="Power sword" hidden="false" collective="false" import="true" targetId="5e1d-f70f-1614-2573" type="selectionEntry">
                  <constraints>
                    <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="e813-7eaf-1631-825d" type="max"/>
                    <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="8645-285d-42e3-6fab" type="min"/>
                  </constraints>
                </entryLink>
              </entryLinks>
              <costs>
                <cost name="pts" typeId="9484-733c-9847-f18b" value="21.0"/>
                <cost name="CP" typeId="1fac-937b-7466-575c" value="0.0"/>
                <cost name="PL" typeId="b1e1-0497-949d-68af" value="0.0"/>
              </costs>
            </selectionEntry>
            <selectionEntry id="b8d9-085a-a60c-a92d" name="Locutarus Strike Leader" hidden="false" collective="false" import="true" type="model">
              <constraints>
                <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="525a-e319-539e-093c" type="max"/>
                <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="3c32-3abd-b083-9aef" type="min"/>
              </constraints>
              <profiles>
                <profile id="4e33-fedc-8cee-9650" name="Locutarus Strike Leader" hidden="false" typeId="67c9-ee36-a193-36de" typeName="Unit">
                  <characteristics>
                    <characteristic name="M" typeId="37d7-d298-a04a-4e6c">12&quot;</characteristic>
                    <characteristic name="WS" typeId="e065-bda1-02de-6f2e">3+</characteristic>
                    <characteristic name="BS" typeId="8003-bae2-5072-d024">3+</characteristic>
                    <characteristic name="S" typeId="430a-b60b-2a15-6186">4</characteristic>
                    <characteristic name="T" typeId="b550-6ea2-7a76-d49f">4</characteristic>
                    <characteristic name="W" typeId="3461-fc7e-2d85-5568">2</characteristic>
                    <characteristic name="A" typeId="0fd1-a74f-329d-e60e">3</characteristic>
                    <characteristic name="Ld" typeId="d8ad-d2df-5b05-f70c">8</characteristic>
                    <characteristic name="Save" typeId="33be-eb18-f17d-e4cc">2+</characteristic>
                  </characteristics>
                </profile>
              </profiles>
              <selectionEntryGroups>
                <selectionEntryGroup id="5a31-c3ac-51ad-2c41" name="Weapon Option I" hidden="false" collective="false" import="true" defaultSelectionEntryId="fb2c-174a-aa3b-1871">
                  <constraints>
                    <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="1309-8758-4869-8994" type="min"/>
                    <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="69dc-799d-69fd-a794" type="max"/>
                  </constraints>
                  <entryLinks>
                    <entryLink id="fb2c-174a-aa3b-1871" name="Power sword" hidden="false" collective="false" import="true" targetId="5e1d-f70f-1614-2573" type="selectionEntry">
                      <constraints>
                        <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="5e57-77ab-f615-9602" type="max"/>
                      </constraints>
                    </entryLink>
                    <entryLink id="14f7-fc3c-d809-a77e" name="Power axe" hidden="false" collective="false" import="true" targetId="4824-2a5d-ef5a-7bb2" type="selectionEntry">
                      <constraints>
                        <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="0131-0266-cb76-5372" type="max"/>
                      </constraints>
                    </entryLink>
                    <entryLink id="9348-d4fb-d195-dcf9" name="Lightning claw" hidden="false" collective="false" import="true" targetId="a691-5d55-2328-d17d" type="selectionEntry">
                      <constraints>
                        <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="4d18-be10-78dc-4f42" type="max"/>
                      </constraints>
                    </entryLink>
                    <entryLink id="0409-ba02-7789-79f1" name="Power fist" hidden="false" collective="false" import="true" targetId="383d-27f6-c923-99cb" type="selectionEntry">
                      <constraints>
                        <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="1db8-027f-3eb6-8240" type="max"/>
                      </constraints>
                    </entryLink>
                  </entryLinks>
                </selectionEntryGroup>
                <selectionEntryGroup id="b325-0419-68b6-0851" name="Weapon Option II" hidden="false" collective="false" import="true" defaultSelectionEntryId="a7d6-faec-2f07-cd0f">
                  <constraints>
                    <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="b571-26f5-f0ad-300e" type="min"/>
                    <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="2b78-f4e0-525f-f482" type="max"/>
                  </constraints>
                  <entryLinks>
                    <entryLink id="bb49-7147-5a2f-ee69" name="Hand flamer" hidden="false" collective="false" import="true" targetId="f7ef-20b9-3f63-cf3f" type="selectionEntry">
                      <constraints>
                        <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="1b81-8d92-38ec-af7f" type="max"/>
                      </constraints>
                    </entryLink>
                    <entryLink id="a7d6-faec-2f07-cd0f" name="Bolt pistol" hidden="false" collective="false" import="true" targetId="0d02-cc1b-2fda-b9c5" type="selectionEntry">
                      <constraints>
                        <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="474e-09a0-1117-c6cf" type="max"/>
                      </constraints>
                    </entryLink>
                    <entryLink id="31a6-d4d8-b07a-c26b" name="Plasma pistol" hidden="false" collective="false" import="true" targetId="ecbf-0a25-ef0e-5868" type="selectionEntry">
                      <constraints>
                        <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="afb5-61cf-7d5c-4f24" type="max"/>
                      </constraints>
                    </entryLink>
                  </entryLinks>
                </selectionEntryGroup>
              </selectionEntryGroups>
              <entryLinks>
                <entryLink id="6fb5-bdeb-d271-1768" name="Combat shield" hidden="false" collective="false" import="true" targetId="5d0a-b46c-d875-4040" type="selectionEntry">
                  <constraints>
                    <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="d0c4-f73f-acc2-2d41" type="max"/>
                  </constraints>
                </entryLink>
                <entryLink id="bbc7-cb66-199c-c72b" name="Melta grenades" hidden="false" collective="false" import="true" targetId="10bc-7a48-6e2d-a4f5" type="selectionEntry">
                  <constraints>
                    <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="b146-e247-a934-2c6b" type="max"/>
                  </constraints>
                </entryLink>
              </entryLinks>
              <costs>
                <cost name="pts" typeId="9484-733c-9847-f18b" value="21.0"/>
                <cost name="CP" typeId="1fac-937b-7466-575c" value="0.0"/>
                <cost name="PL" typeId="b1e1-0497-949d-68af" value="0.0"/>
              </costs>
            </selectionEntry>
            <selectionEntry id="d7b3-7870-0d52-b74f" name="Locutarus" hidden="false" collective="true" import="true" type="model">
              <modifiers>
                <modifier type="set" field="87da-213b-450d-9ce1" value="3.0">
                  <conditions>
                    <condition field="selections" scope="da3f-68fd-9369-c917" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="dce8-77d9-e78a-5fae" type="atLeast"/>
                  </conditions>
                </modifier>
              </modifiers>
              <constraints>
                <constraint field="selections" scope="parent" value="9.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="117f-f1e3-f4ca-dda7" type="max"/>
                <constraint field="selections" scope="parent" value="4.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="87da-213b-450d-9ce1" type="min"/>
              </constraints>
              <profiles>
                <profile id="a149-a89c-bc43-fab7" name="Locutarus" hidden="false" typeId="67c9-ee36-a193-36de" typeName="Unit">
                  <characteristics>
                    <characteristic name="M" typeId="37d7-d298-a04a-4e6c">12&quot;</characteristic>
                    <characteristic name="WS" typeId="e065-bda1-02de-6f2e">3+</characteristic>
                    <characteristic name="BS" typeId="8003-bae2-5072-d024">3+</characteristic>
                    <characteristic name="S" typeId="430a-b60b-2a15-6186">4</characteristic>
                    <characteristic name="T" typeId="b550-6ea2-7a76-d49f">4</characteristic>
                    <characteristic name="W" typeId="3461-fc7e-2d85-5568">2</characteristic>
                    <characteristic name="A" typeId="0fd1-a74f-329d-e60e">2</characteristic>
                    <characteristic name="Ld" typeId="d8ad-d2df-5b05-f70c">7</characteristic>
                    <characteristic name="Save" typeId="33be-eb18-f17d-e4cc">2+</characteristic>
                  </characteristics>
                </profile>
              </profiles>
              <entryLinks>
                <entryLink id="e088-5e5e-3525-6a9b" name="Frag &amp; Krak grenades" hidden="false" collective="false" import="true" targetId="1376-80fa-b2b9-0f0b" type="selectionEntry">
                  <constraints>
                    <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="dc53-9ac3-3e44-2e38" type="max"/>
                    <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="fe20-0ede-28f2-2f77" type="min"/>
                  </constraints>
                </entryLink>
                <entryLink id="ebab-9db4-edbf-b2c9" name="Power sword" hidden="false" collective="false" import="true" targetId="44ce-c595-7a29-b900" type="selectionEntry">
                  <constraints>
                    <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="0d3e-de8d-c61c-f317" type="max"/>
                    <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="2528-f1fa-57cd-5414" type="min"/>
                  </constraints>
                </entryLink>
                <entryLink id="a537-a72b-3d3a-30b9" name="Bolt pistol" hidden="false" collective="false" import="true" targetId="4976-37da-bc47-4e2c" type="selectionEntry">
                  <constraints>
                    <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="5c6d-3eb7-348a-35c5" type="max"/>
                    <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="6dc9-b8dd-c283-9b01" type="min"/>
                  </constraints>
                </entryLink>
              </entryLinks>
              <costs>
                <cost name="pts" typeId="9484-733c-9847-f18b" value="21.0"/>
                <cost name="CP" typeId="1fac-937b-7466-575c" value="0.0"/>
                <cost name="PL" typeId="b1e1-0497-949d-68af" value="0.0"/>
              </costs>
            </selectionEntry>
          </selectionEntries>
        </selectionEntryGroup>
      </selectionEntryGroups>
      <costs>
        <cost name="PL" typeId="b1e1-0497-949d-68af" value="8.0"/>
        <cost name="pts" typeId="9484-733c-9847-f18b" value="0.0"/>
        <cost name="CP" typeId="1fac-937b-7466-575c" value="0.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="1b09-0226-c578-7f0c" name="Fulmentarus Terminator Strike Squad" hidden="false" collective="false" import="true" type="unit">
      <modifiers>
        <modifier type="increment" field="b1e1-0497-949d-68af" value="11.0">
          <conditions>
            <condition field="selections" scope="1b09-0226-c578-7f0c" value="5.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="model" type="greaterThan"/>
          </conditions>
        </modifier>
      </modifiers>
      <constraints>
        <constraint field="selections" scope="parent" value="10.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="9d99-6889-0f52-5ae7" type="max"/>
      </constraints>
      <selectionEntryGroups>
        <selectionEntryGroup id="cc27-e353-99c3-f0ef" name="Fulmentarus Terminator Strike Squad" hidden="false" collective="false" import="true">
          <selectionEntries>
            <selectionEntry id="1a19-d634-d768-e441" name="Fulemtarus Terminator" hidden="false" collective="false" import="true" type="model">
              <constraints>
                <constraint field="selections" scope="parent" value="4.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="8dca-2e66-3dc0-9948" type="min"/>
              </constraints>
              <profiles>
                <profile id="1f49-c83c-dd63-66fe" name="Fulmentarus Terminator" hidden="false" typeId="67c9-ee36-a193-36de" typeName="Unit">
                  <characteristics>
                    <characteristic name="M" typeId="37d7-d298-a04a-4e6c">4&quot;</characteristic>
                    <characteristic name="WS" typeId="e065-bda1-02de-6f2e">3+</characteristic>
                    <characteristic name="BS" typeId="8003-bae2-5072-d024">3+</characteristic>
                    <characteristic name="S" typeId="430a-b60b-2a15-6186">4</characteristic>
                    <characteristic name="T" typeId="b550-6ea2-7a76-d49f">4</characteristic>
                    <characteristic name="W" typeId="3461-fc7e-2d85-5568">3</characteristic>
                    <characteristic name="A" typeId="0fd1-a74f-329d-e60e">2</characteristic>
                    <characteristic name="Ld" typeId="d8ad-d2df-5b05-f70c">7</characteristic>
                    <characteristic name="Save" typeId="33be-eb18-f17d-e4cc">2+</characteristic>
                  </characteristics>
                </profile>
              </profiles>
              <selectionEntryGroups>
                <selectionEntryGroup id="d498-0239-97e5-8b71" name="Weapon Option" hidden="false" collective="false" import="true" defaultSelectionEntryId="e4a5-6d57-0df3-06a2">
                  <constraints>
                    <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="5eba-a072-fa3a-b64d" type="max"/>
                    <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="4d66-49b4-6f25-ff18" type="min"/>
                  </constraints>
                  <entryLinks>
                    <entryLink id="e4a5-6d57-0df3-06a2" name="Power maul" hidden="false" collective="false" import="true" targetId="e64d-22e3-3ce4-2338" type="selectionEntry">
                      <constraints>
                        <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="b8d2-7553-b5d2-4064" type="max"/>
                      </constraints>
                    </entryLink>
                    <entryLink id="c261-50a7-d696-2ded" name="Power axe" hidden="false" collective="false" import="true" targetId="4824-2a5d-ef5a-7bb2" type="selectionEntry">
                      <constraints>
                        <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="8fb1-b83e-878c-54fd" type="max"/>
                      </constraints>
                    </entryLink>
                    <entryLink id="df6f-df0c-4df3-d8ce" name="Power sword" hidden="false" collective="false" import="true" targetId="5e1d-f70f-1614-2573" type="selectionEntry">
                      <constraints>
                        <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="23b9-7c22-f94f-b86b" type="max"/>
                      </constraints>
                    </entryLink>
                    <entryLink id="f5dc-0c26-48d2-4131" name="Power fist" hidden="false" collective="false" import="true" targetId="383d-27f6-c923-99cb" type="selectionEntry">
                      <constraints>
                        <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="42a1-ec64-d622-bf7b" type="max"/>
                      </constraints>
                    </entryLink>
                  </entryLinks>
                </selectionEntryGroup>
              </selectionEntryGroups>
              <costs>
                <cost name="pts" typeId="9484-733c-9847-f18b" value="30.0"/>
                <cost name="CP" typeId="1fac-937b-7466-575c" value="0.0"/>
                <cost name="PL" typeId="b1e1-0497-949d-68af" value="0.0"/>
              </costs>
            </selectionEntry>
            <selectionEntry id="8e03-107d-4253-9b72" name="Fulmentarus Decurion" hidden="false" collective="false" import="true" type="model">
              <constraints>
                <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="2256-cf09-4fb4-78f2" type="max"/>
                <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="1c51-1d3d-cbab-f5c6" type="min"/>
              </constraints>
              <profiles>
                <profile id="7e33-8726-390b-92af" name="Fulmentarus Decurion" hidden="false" typeId="67c9-ee36-a193-36de" typeName="Unit">
                  <characteristics>
                    <characteristic name="M" typeId="37d7-d298-a04a-4e6c">4&quot;</characteristic>
                    <characteristic name="WS" typeId="e065-bda1-02de-6f2e">3+</characteristic>
                    <characteristic name="BS" typeId="8003-bae2-5072-d024">3+</characteristic>
                    <characteristic name="S" typeId="430a-b60b-2a15-6186">4</characteristic>
                    <characteristic name="T" typeId="b550-6ea2-7a76-d49f">4</characteristic>
                    <characteristic name="W" typeId="3461-fc7e-2d85-5568">3</characteristic>
                    <characteristic name="A" typeId="0fd1-a74f-329d-e60e">3</characteristic>
                    <characteristic name="Ld" typeId="d8ad-d2df-5b05-f70c">8</characteristic>
                    <characteristic name="Save" typeId="33be-eb18-f17d-e4cc">2+</characteristic>
                  </characteristics>
                </profile>
              </profiles>
              <selectionEntryGroups>
                <selectionEntryGroup id="102b-db6e-b054-a908" name="Weapon Option" hidden="false" collective="false" import="true" defaultSelectionEntryId="980b-650a-ee31-4eb1">
                  <constraints>
                    <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="88e6-16f0-52f2-172a" type="max"/>
                    <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="8d0b-9b1a-afbb-d94b" type="min"/>
                  </constraints>
                  <entryLinks>
                    <entryLink id="980b-650a-ee31-4eb1" name="Power maul" hidden="false" collective="false" import="true" targetId="e64d-22e3-3ce4-2338" type="selectionEntry">
                      <constraints>
                        <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="1a24-ca7e-4cb0-1896" type="max"/>
                      </constraints>
                    </entryLink>
                    <entryLink id="d21d-9e71-395e-f6a1" name="Power axe" hidden="false" collective="false" import="true" targetId="4824-2a5d-ef5a-7bb2" type="selectionEntry">
                      <constraints>
                        <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="d7c3-9468-fa05-cf70" type="max"/>
                      </constraints>
                    </entryLink>
                    <entryLink id="3676-8648-ef25-1c32" name="Power sword" hidden="false" collective="false" import="true" targetId="5e1d-f70f-1614-2573" type="selectionEntry">
                      <constraints>
                        <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="7f7b-e4b0-8e5c-7593" type="max"/>
                      </constraints>
                    </entryLink>
                    <entryLink id="d982-4b0e-c746-6c32" name="Power fist" hidden="false" collective="false" import="true" targetId="383d-27f6-c923-99cb" type="selectionEntry">
                      <constraints>
                        <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="471f-76a7-27db-892c" type="max"/>
                      </constraints>
                    </entryLink>
                  </entryLinks>
                </selectionEntryGroup>
              </selectionEntryGroups>
              <costs>
                <cost name="pts" typeId="9484-733c-9847-f18b" value="30.0"/>
                <cost name="CP" typeId="1fac-937b-7466-575c" value="0.0"/>
                <cost name="PL" typeId="b1e1-0497-949d-68af" value="0.0"/>
              </costs>
            </selectionEntry>
          </selectionEntries>
        </selectionEntryGroup>
        <selectionEntryGroup id="49de-bf18-1c8e-2353" name="Unit Weapon Option" hidden="false" collective="false" import="true" defaultSelectionEntryId="2238-d275-c533-d419">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="e5b1-859a-9365-2f9a" type="max"/>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="f444-d64f-7832-eb8f" type="min"/>
          </constraints>
          <entryLinks>
            <entryLink id="2238-d275-c533-d419" name="Combi-bolter" hidden="false" collective="false" import="true" targetId="3913-4cad-50ee-9244" type="selectionEntry">
              <modifiers>
                <modifier type="increment" field="9484-733c-9847-f18b" value="3.0">
                  <repeats>
                    <repeat field="selections" scope="1b09-0226-c578-7f0c" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="model" repeats="1" roundUp="false"/>
                  </repeats>
                </modifier>
                <modifier type="decrement" field="9484-733c-9847-f18b" value="3.0"/>
              </modifiers>
              <constraints>
                <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="9d12-30e4-64aa-b854" type="max"/>
              </constraints>
            </entryLink>
            <entryLink id="d61a-11ad-8d48-aa7e" name="Combi-melta" hidden="false" collective="false" import="true" targetId="10f2-f9bd-11ad-0381" type="selectionEntry">
              <modifiers>
                <modifier type="increment" field="9484-733c-9847-f18b" value="10.0">
                  <repeats>
                    <repeat field="selections" scope="1b09-0226-c578-7f0c" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="model" repeats="1" roundUp="false"/>
                  </repeats>
                </modifier>
                <modifier type="decrement" field="9484-733c-9847-f18b" value="3.0"/>
              </modifiers>
              <constraints>
                <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="728f-253b-35bd-9f82" type="max"/>
              </constraints>
            </entryLink>
            <entryLink id="c826-25f4-a5fc-ee8f" name="Reaper autocannon" hidden="false" collective="false" import="true" targetId="6aa1-108c-401d-fc5d" type="selectionEntry">
              <modifiers>
                <modifier type="decrement" field="9484-733c-9847-f18b" value="5.0"/>
                <modifier type="increment" field="9484-733c-9847-f18b" value="5.0">
                  <repeats>
                    <repeat field="selections" scope="1b09-0226-c578-7f0c" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="model" repeats="1" roundUp="false"/>
                  </repeats>
                </modifier>
              </modifiers>
              <constraints>
                <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="6210-4cf0-ad34-d787" type="max"/>
              </constraints>
            </entryLink>
            <entryLink id="7d45-29d8-65f4-1248" name="Twin missile launcher" hidden="false" collective="false" import="true" targetId="a091-223a-5323-798d" type="selectionEntry">
              <modifiers>
                <modifier type="decrement" field="9484-733c-9847-f18b" value="40.0"/>
              </modifiers>
              <modifierGroups>
                <modifierGroup>
                  <repeats>
                    <repeat field="selections" scope="1b09-0226-c578-7f0c" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="model" repeats="1" roundUp="false"/>
                  </repeats>
                  <modifiers>
                    <modifier type="increment" field="9484-733c-9847-f18b" value="40.0"/>
                    <modifier type="increment" field="b1e1-0497-949d-68af" value="1.0"/>
                  </modifiers>
                </modifierGroup>
              </modifierGroups>
              <constraints>
                <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="2fda-f4a9-1347-8780" type="max"/>
              </constraints>
            </entryLink>
          </entryLinks>
        </selectionEntryGroup>
      </selectionEntryGroups>
      <costs>
        <cost name="PL" typeId="b1e1-0497-949d-68af" value="12.0"/>
        <cost name="pts" typeId="9484-733c-9847-f18b" value="0.0"/>
        <cost name="CP" typeId="1fac-937b-7466-575c" value="0.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="55d7-ec5f-4032-f0ba" name="Honoured Telemechrus" hidden="false" collective="false" import="true" type="unit">
      <modifiers>
        <modifier type="set" field="e28e-d221-c8bb-1729" value="0.0">
          <conditions>
            <condition field="selections" scope="force" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="true" childId="feb2-eae6-5181-5b9e" type="atLeast"/>
          </conditions>
        </modifier>
      </modifiers>
      <constraints>
        <constraint field="selections" scope="roster" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="true" id="e28e-d221-c8bb-1729" type="max"/>
      </constraints>
      <infoLinks>
        <infoLink id="c60f-a0db-de9a-539d" name="Atomantic Shielding" hidden="false" targetId="70cc-fbfa-9148-c59b" type="profile"/>
        <infoLink id="e61b-4933-6768-8d1b" name="Brutal charge" hidden="false" targetId="a90d-1141-a88f-a241" type="profile"/>
        <infoLink id="9725-bfb9-07fb-1db5" name="Duty Eternal" hidden="false" targetId="36e3-3525-d90a-6fc0" type="profile"/>
        <infoLink id="1586-cbc6-cb5a-5629" name="Explodes (3&quot;/1)" hidden="false" targetId="0bcb-4fc4-74ea-7d50" type="profile"/>
        <infoLink id="cd4a-9a08-c772-7deb" name="Venerable" hidden="false" targetId="c11d-e126-98d6-27ba" type="profile"/>
      </infoLinks>
      <selectionEntries>
        <selectionEntry id="19c9-719d-fd02-4913" name="Honoured Telemechrus" hidden="false" collective="false" import="true" type="model">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="8577-9c31-0114-d959" type="max"/>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="62b7-d69f-edcc-2237" type="min"/>
          </constraints>
          <profiles>
            <profile id="4441-a551-cc0d-955f" name="Honoured Telemechrus" hidden="false" typeId="67c9-ee36-a193-36de" typeName="Unit">
              <characteristics>
                <characteristic name="M" typeId="37d7-d298-a04a-4e6c">8&quot;</characteristic>
                <characteristic name="WS" typeId="e065-bda1-02de-6f2e">2+</characteristic>
                <characteristic name="BS" typeId="8003-bae2-5072-d024">2+</characteristic>
                <characteristic name="S" typeId="430a-b60b-2a15-6186">7</characteristic>
                <characteristic name="T" typeId="b550-6ea2-7a76-d49f">7</characteristic>
                <characteristic name="W" typeId="3461-fc7e-2d85-5568">9</characteristic>
                <characteristic name="A" typeId="0fd1-a74f-329d-e60e">4</characteristic>
                <characteristic name="Ld" typeId="d8ad-d2df-5b05-f70c">8</characteristic>
                <characteristic name="Save" typeId="33be-eb18-f17d-e4cc">3+</characteristic>
              </characteristics>
            </profile>
          </profiles>
          <entryLinks>
            <entryLink id="6cf8-92ee-f0ae-3813" name="Combi-bolter" hidden="false" collective="false" import="true" targetId="3913-4cad-50ee-9244" type="selectionEntry">
              <modifiers>
                <modifier type="set" field="9484-733c-9847-f18b" value="0.0"/>
              </modifiers>
              <constraints>
                <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="b902-f3cd-e71b-4739" type="max"/>
                <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="f31e-172c-244b-abd0" type="min"/>
              </constraints>
            </entryLink>
            <entryLink id="e8dc-23ce-c1f2-2c0d" name="Kheres assault cannon" hidden="false" collective="false" import="true" targetId="ed78-c94c-d081-9ba0" type="selectionEntry">
              <modifiers>
                <modifier type="set" field="9484-733c-9847-f18b" value="0.0"/>
              </modifiers>
              <constraints>
                <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="ee2e-0145-bd93-c74a" type="max"/>
                <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="9895-0713-1bfe-1916" type="min"/>
              </constraints>
            </entryLink>
            <entryLink id="8932-133d-bbbb-e137" name="Dreadnought close combat weapon" hidden="false" collective="false" import="true" targetId="4b5e-6606-e865-6b98" type="selectionEntry">
              <modifiers>
                <modifier type="set" field="9484-733c-9847-f18b" value="0.0"/>
              </modifiers>
              <constraints>
                <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="3bcd-629c-6b23-bea9" type="max"/>
                <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="6d32-12e3-5076-0798" type="min"/>
              </constraints>
            </entryLink>
          </entryLinks>
          <costs>
            <cost name="pts" typeId="9484-733c-9847-f18b" value="0.0"/>
            <cost name="CP" typeId="1fac-937b-7466-575c" value="0.0"/>
            <cost name="PL" typeId="b1e1-0497-949d-68af" value="0.0"/>
          </costs>
        </selectionEntry>
      </selectionEntries>
      <costs>
        <cost name="pts" typeId="9484-733c-9847-f18b" value="152.0"/>
        <cost name="PL" typeId="b1e1-0497-949d-68af" value="9.0"/>
        <cost name="CP" typeId="1fac-937b-7466-575c" value="0.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="a2e5-fb61-a521-b507" name="Captain Remus Ventanus" hidden="false" collective="false" import="true" type="unit">
      <modifiers>
        <modifier type="set" field="3b46-ce5f-8eef-4fd6" value="0.0">
          <conditions>
            <condition field="selections" scope="force" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="true" childId="feb2-eae6-5181-5b9e" type="atLeast"/>
          </conditions>
        </modifier>
        <modifier type="add" field="category" value="26c1-e6bf-4904-500b">
          <conditions>
            <condition field="selections" scope="a2e5-fb61-a521-b507" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="7080-58ee-6757-0a3e" type="atLeast"/>
          </conditions>
        </modifier>
      </modifiers>
      <constraints>
        <constraint field="selections" scope="roster" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="true" id="3b46-ce5f-8eef-4fd6" type="max"/>
      </constraints>
      <infoLinks>
        <infoLink id="14a7-90ed-b567-ea56" name="Iron Halo" hidden="false" targetId="699f-1d10-47da-f263" type="profile"/>
        <infoLink id="9398-f994-6acc-7c59" name="Rites of Battle (Aura)" hidden="false" targetId="2ede-9b2b-d541-2d6a" type="profile"/>
        <infoLink id="c37a-21b9-cf6a-f42b" name="Legion Banner" hidden="false" targetId="9eb3-340c-ab41-2b84" type="profile"/>
        <infoLink id="49d6-d685-9043-42cc" name="Nuncio vox" hidden="false" targetId="93dd-5a69-f375-ed67" type="profile"/>
        <infoLink id="9a7c-af95-2cf1-e9da" name="Melta grenades" hidden="false" targetId="57fa-a998-ecae-8abf" type="profile"/>
      </infoLinks>
      <selectionEntries>
        <selectionEntry id="6da6-1723-d53d-5895" name="Remus Ventanus" hidden="false" collective="false" import="true" type="model">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="b866-469f-e3f3-9c3f" type="max"/>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="0ec1-0edc-527f-9b83" type="min"/>
          </constraints>
          <profiles>
            <profile id="9f96-0932-e320-434c" name="Remus Ventanus" hidden="false" typeId="67c9-ee36-a193-36de" typeName="Unit">
              <characteristics>
                <characteristic name="M" typeId="37d7-d298-a04a-4e6c">6&quot;</characteristic>
                <characteristic name="WS" typeId="e065-bda1-02de-6f2e">2+</characteristic>
                <characteristic name="BS" typeId="8003-bae2-5072-d024">2+</characteristic>
                <characteristic name="S" typeId="430a-b60b-2a15-6186">4</characteristic>
                <characteristic name="T" typeId="b550-6ea2-7a76-d49f">4</characteristic>
                <characteristic name="W" typeId="3461-fc7e-2d85-5568">5</characteristic>
                <characteristic name="A" typeId="0fd1-a74f-329d-e60e">4</characteristic>
                <characteristic name="Ld" typeId="d8ad-d2df-5b05-f70c">9</characteristic>
                <characteristic name="Save" typeId="33be-eb18-f17d-e4cc">3+</characteristic>
              </characteristics>
            </profile>
          </profiles>
          <entryLinks>
            <entryLink id="fddb-30f5-bd7a-6172" name="Master-crafted power sword" hidden="false" collective="false" import="true" targetId="7df3-d9d5-f4b0-fe14" type="selectionEntry">
              <modifiers>
                <modifier type="set" field="9484-733c-9847-f18b" value="0.0"/>
              </modifiers>
              <constraints>
                <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="ac3d-1979-2290-eeb8" type="max"/>
                <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="fc59-e218-77b8-93e3" type="min"/>
              </constraints>
            </entryLink>
            <entryLink id="609a-9797-012d-fecd" name="Frag &amp; Krak grenades" hidden="false" collective="false" import="true" targetId="13a2-c526-9ffe-7d82" type="selectionEntry">
              <modifiers>
                <modifier type="set" field="9484-733c-9847-f18b" value="0.0"/>
              </modifiers>
              <constraints>
                <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="054f-7f79-29ae-f4e7" type="max"/>
                <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="a027-3405-9098-5d66" type="min"/>
              </constraints>
            </entryLink>
            <entryLink id="66c1-06c8-ced1-20ad" name="Bolt pistol" hidden="false" collective="false" import="true" targetId="0d02-cc1b-2fda-b9c5" type="selectionEntry">
              <modifiers>
                <modifier type="set" field="9484-733c-9847-f18b" value="0.0"/>
              </modifiers>
              <constraints>
                <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="59f2-9fbb-6b9a-fb0c" type="max"/>
                <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="f5bc-9118-805c-a838" type="min"/>
              </constraints>
            </entryLink>
          </entryLinks>
          <costs>
            <cost name="pts" typeId="9484-733c-9847-f18b" value="0.0"/>
            <cost name="CP" typeId="1fac-937b-7466-575c" value="0.0"/>
            <cost name="PL" typeId="b1e1-0497-949d-68af" value="0.0"/>
          </costs>
        </selectionEntry>
        <selectionEntry id="7080-58ee-6757-0a3e" name="Warlord" hidden="false" collective="false" import="true" type="upgrade">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="4713-0060-2e8d-5dc7" type="max"/>
          </constraints>
          <profiles>
            <profile id="f1ce-e55a-c732-bc8b" name="Resolute Planning" hidden="false" typeId="4c8f-9076-15da-eee0" typeName="Warlord Trait">
              <characteristics>
                <characteristic name="Effect" typeId="369e-5923-7e47-fb73">If this model is your warlord, ULTRAMARINES ASTARTES units within 3” of an objective may re-roll failed morale tests.</characteristic>
              </characteristics>
            </profile>
          </profiles>
          <costs>
            <cost name="pts" typeId="9484-733c-9847-f18b" value="0.0"/>
            <cost name="CP" typeId="1fac-937b-7466-575c" value="0.0"/>
            <cost name="PL" typeId="b1e1-0497-949d-68af" value="0.0"/>
          </costs>
        </selectionEntry>
      </selectionEntries>
      <costs>
        <cost name="pts" typeId="9484-733c-9847-f18b" value="152.0"/>
        <cost name="PL" typeId="b1e1-0497-949d-68af" value="9.0"/>
        <cost name="CP" typeId="1fac-937b-7466-575c" value="0.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="c60b-8db8-e44f-90b0" name="Roboute Guilliman" hidden="false" collective="false" import="true" type="unit">
      <modifiers>
        <modifier type="increment" field="1fac-937b-7466-575c" value="3.0"/>
        <modifier type="set" field="85ac-9694-930f-de45" value="0.0">
          <conditions>
            <condition field="selections" scope="force" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="true" childId="feb2-eae6-5181-5b9e" type="atLeast"/>
          </conditions>
        </modifier>
      </modifiers>
      <constraints>
        <constraint field="selections" scope="roster" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="true" id="85ac-9694-930f-de45" type="max"/>
      </constraints>
      <profiles>
        <profile id="59c4-6e4b-14b9-e97c" name="The Armour of Reason" hidden="false" typeId="2324-ae93-2fea-0b85" typeName="Ability">
          <characteristics>
            <characteristic name="Effect" typeId="3117-79f3-eb21-c725">Roboute Guilliman has a 4+ invulnerable save. In addition, he may re-roll the first failed save of each phase.</characteristic>
          </characteristics>
        </profile>
        <profile id="8975-6bfd-8a80-d49d" name="Sire of the XIII Legion (Aura)" hidden="false" typeId="2324-ae93-2fea-0b85" typeName="Ability">
          <characteristics>
            <characteristic name="Effect" typeId="3117-79f3-eb21-c725"> You can re-roll hit rolls for attacks made by models in friendly Ultramarines CORE and Ultramarines CHARACTER units whilst their unit is within 6” of this model. Re-roll wound rolls of 1 for attacks made by models in friendly Ultramarines CORE units whilst their unit is within 6” of this model. While Roboute Guilliman is on the table, friendly Ultramarines CORE units add 1 to their Leadership characteristic and units of Invictarus Suzerains gain the Objective Secured ability.</characteristic>
          </characteristics>
        </profile>
        <profile id="8f92-40fd-98f6-9575" name="Master of Battle (Aura)" hidden="false" typeId="2324-ae93-2fea-0b85" typeName="Ability">
          <characteristics>
            <characteristic name="Effect" typeId="3117-79f3-eb21-c725">Add 1 to advance and charge rolls for ULTRAMARINE units within 9”.</characteristic>
          </characteristics>
        </profile>
        <profile id="2134-f104-b7ff-3b70" name="Preturnatural Strategy" hidden="false" typeId="2324-ae93-2fea-0b85" typeName="Ability">
          <characteristics>
            <characteristic name="Effect" typeId="3117-79f3-eb21-c725">If your army is Battle-forged, you recieve an additional 3 Command Points if Roboute Guilliman is your Warlord. If he directs all attacks to one CHARACTER, then he receives 1 additional attack, if he fulfills this condition on the next turn, he will receive 2 additional attacks, if he continues to fulfill the condition, he will receive D3 additional attacks.</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <infoLinks>
        <infoLink id="2052-2fac-9481-0d07" name="Lord of War" hidden="false" targetId="1258-fb48-ef39-06e5" type="profile"/>
      </infoLinks>
      <selectionEntries>
        <selectionEntry id="ffc0-837d-d212-9c78" name="Roboute Guilliman" hidden="false" collective="false" import="true" type="model">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="4790-f8ff-979b-f00c" type="max"/>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="6ee9-774d-59b7-62f8" type="min"/>
          </constraints>
          <profiles>
            <profile id="b7ba-c80e-b62b-5748" name="Roboute Guilliman" hidden="false" typeId="67c9-ee36-a193-36de" typeName="Unit">
              <characteristics>
                <characteristic name="M" typeId="37d7-d298-a04a-4e6c">8&quot;</characteristic>
                <characteristic name="WS" typeId="e065-bda1-02de-6f2e">2+</characteristic>
                <characteristic name="BS" typeId="8003-bae2-5072-d024">2+</characteristic>
                <characteristic name="S" typeId="430a-b60b-2a15-6186">6</characteristic>
                <characteristic name="T" typeId="b550-6ea2-7a76-d49f">6</characteristic>
                <characteristic name="W" typeId="3461-fc7e-2d85-5568">9</characteristic>
                <characteristic name="A" typeId="0fd1-a74f-329d-e60e">6</characteristic>
                <characteristic name="Ld" typeId="d8ad-d2df-5b05-f70c">10</characteristic>
                <characteristic name="Save" typeId="33be-eb18-f17d-e4cc">2+</characteristic>
              </characteristics>
            </profile>
          </profiles>
          <selectionEntries>
            <selectionEntry id="4421-053e-c326-e38b" name="Hand of Dominion" hidden="false" collective="false" import="true" type="upgrade">
              <constraints>
                <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="0b7e-34ce-9ab1-94a7" type="max"/>
                <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="0f22-1979-dcbf-c153" type="min"/>
              </constraints>
              <profiles>
                <profile id="aceb-44d4-56ba-18d1" name="Hand of Dominion" hidden="false" typeId="27fa-2a60-59a3-6273" typeName="Weapon(s)">
                  <characteristics>
                    <characteristic name="Range" typeId="fb7b-3fd3-e596-3848">Melee</characteristic>
                    <characteristic name="Type" typeId="198a-7eca-0c54-6f0a">Melee</characteristic>
                    <characteristic name="S" typeId="591d-883a-73fa-87d9">x2</characteristic>
                    <characteristic name="AP" typeId="d174-04e0-bc7b-ea6c">-4</characteristic>
                    <characteristic name="D" typeId="fde9-623c-a082-78b0">4</characteristic>
                    <characteristic name="Abilities" typeId="8f3c-b1ed-80b8-dbfe">When attacking with this weapon, you must subtract 1 from the hit roll.</characteristic>
                  </characteristics>
                </profile>
              </profiles>
              <costs>
                <cost name="pts" typeId="9484-733c-9847-f18b" value="0.0"/>
                <cost name="CP" typeId="1fac-937b-7466-575c" value="0.0"/>
                <cost name="PL" typeId="b1e1-0497-949d-68af" value="0.0"/>
              </costs>
            </selectionEntry>
            <selectionEntry id="dcff-4f14-48a4-4ada" name="Gladius Incandor" hidden="false" collective="false" import="true" type="upgrade">
              <constraints>
                <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="9a38-bf3d-e819-fa32" type="max"/>
                <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="b25d-9e2b-a522-c9e6" type="min"/>
              </constraints>
              <profiles>
                <profile id="0794-102a-beb7-8f1b" name="Gladius Incandor" hidden="false" typeId="27fa-2a60-59a3-6273" typeName="Weapon(s)">
                  <characteristics>
                    <characteristic name="Range" typeId="fb7b-3fd3-e596-3848">Melee</characteristic>
                    <characteristic name="Type" typeId="198a-7eca-0c54-6f0a">Melee</characteristic>
                    <characteristic name="S" typeId="591d-883a-73fa-87d9">+2</characteristic>
                    <characteristic name="AP" typeId="d174-04e0-bc7b-ea6c">-4</characteristic>
                    <characteristic name="D" typeId="fde9-623c-a082-78b0">3</characteristic>
                    <characteristic name="Abilities" typeId="8f3c-b1ed-80b8-dbfe">If you roll an unmodified 6+ to wound with this weapon, it inflicts a mortal wound in addition to its usual damage.</characteristic>
                  </characteristics>
                </profile>
              </profiles>
              <costs>
                <cost name="pts" typeId="9484-733c-9847-f18b" value="0.0"/>
                <cost name="CP" typeId="1fac-937b-7466-575c" value="0.0"/>
                <cost name="PL" typeId="b1e1-0497-949d-68af" value="0.0"/>
              </costs>
            </selectionEntry>
            <selectionEntry id="4116-a7a4-cf79-3aa0" name="The Arbitrator" hidden="false" collective="false" import="true" type="upgrade">
              <constraints>
                <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="9af1-97c2-056a-5003" type="max"/>
                <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="ccae-b2a2-b70d-29fb" type="min"/>
              </constraints>
              <profiles>
                <profile id="44c4-8dba-11ae-0eb2" name="The Arbitrator" hidden="false" typeId="27fa-2a60-59a3-6273" typeName="Weapon(s)">
                  <characteristics>
                    <characteristic name="Range" typeId="fb7b-3fd3-e596-3848">18&quot;</characteristic>
                    <characteristic name="Type" typeId="198a-7eca-0c54-6f0a">Assault 2</characteristic>
                    <characteristic name="S" typeId="591d-883a-73fa-87d9">6</characteristic>
                    <characteristic name="AP" typeId="d174-04e0-bc7b-ea6c">-1</characteristic>
                    <characteristic name="D" typeId="fde9-623c-a082-78b0">2</characteristic>
                    <characteristic name="Abilities" typeId="8f3c-b1ed-80b8-dbfe">-</characteristic>
                  </characteristics>
                </profile>
              </profiles>
              <costs>
                <cost name="pts" typeId="9484-733c-9847-f18b" value="0.0"/>
                <cost name="CP" typeId="1fac-937b-7466-575c" value="0.0"/>
                <cost name="PL" typeId="b1e1-0497-949d-68af" value="0.0"/>
              </costs>
            </selectionEntry>
          </selectionEntries>
          <entryLinks>
            <entryLink id="829f-b6a3-043f-42fe" name="Nuncio-vox" hidden="false" collective="false" import="true" targetId="b25d-7cbd-569f-9877" type="selectionEntry">
              <modifiers>
                <modifier type="set" field="9484-733c-9847-f18b" value="0.0"/>
              </modifiers>
              <constraints>
                <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="eb58-753e-13ed-8081" type="min"/>
                <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="9acb-e31f-c971-414f" type="max"/>
              </constraints>
            </entryLink>
            <entryLink id="5769-7603-4c3b-41a2" name="Frag &amp; Krak grenades" hidden="false" collective="false" import="true" targetId="13a2-c526-9ffe-7d82" type="selectionEntry">
              <constraints>
                <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="f02f-bc35-fdd7-574a" type="min"/>
                <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="0627-2068-aee2-91e6" type="max"/>
              </constraints>
            </entryLink>
          </entryLinks>
          <costs>
            <cost name="PL" typeId="b1e1-0497-949d-68af" value="15.0"/>
            <cost name="pts" typeId="9484-733c-9847-f18b" value="300.0"/>
            <cost name="CP" typeId="1fac-937b-7466-575c" value="0.0"/>
          </costs>
        </selectionEntry>
      </selectionEntries>
      <costs>
        <cost name="pts" typeId="9484-733c-9847-f18b" value="0.0"/>
        <cost name="CP" typeId="1fac-937b-7466-575c" value="0.0"/>
        <cost name="PL" typeId="b1e1-0497-949d-68af" value="0.0"/>
      </costs>
    </selectionEntry>
  </sharedSelectionEntries>
  <catalogueLinks>
    <catalogueLink id="dfea-f32a-d744-83fc" name="Standard Units and Equipment Library" targetId="da54-2db0-7d98-7b89" type="catalogue" importRootEntries="true">
      <comment>Data file for the fanmade 30k game. 

Legion XIII Ultramarines</comment>
    </catalogueLink>
  </catalogueLinks>
</catalogue>